<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

<html lang="en">

<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	<title>
Strike a Chord: Home page
</title>
</head>
<body>

	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>

	<nav>
    <ul>
		<li>	<a href="index.html">Home Page</a>  </li>
    <li>  <a href="lessons.html">Lessons</a>  </li>
    <li>  <a href="Instructors.html">Instructors</a> </li>
    <li>  <a href="rentals.html">Rentals</a>  </li>
    <li>  <a href="contact.html">Contact</a> </li>
		</ul>
	</nav>

	<!-- Hero Image -->
 <div id="hero">
 <img src="images/music-notes.png" alt="colorful music notes">
 </div>

	<!-- Use the main area to add the main content to the webpage -->
	<main>

    <div id="intro">


    <p>Welcome to Strike a Chord. We are a local music store, specializing

      in lessons and rental equipment. Our mission is to provide world-class

      instruction with each music lesson.</p>

      <p>We provide lessons for several musical instruments, including

      piano, guitar, bass, and violin. Your first two lessons are FREE.

      Contact us today to get started!</p>

      </div>

	</main>

	<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
<p> <a href= "mailto: lessons@strikechord.net"> lessons@strikechord.net </a> </p>
	</footer>

</body>
</html>
